<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Dom ws</title>
    <link rel="stylesheet" href="Style.CSS" />
    <script
      src="https://kit.fontawesome.com/d466a475c8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <th>Check</th>
          <th>Product</th>
          <th>Count</th>
          <th>Unite price</th>
          <th>Price</th>
          <th>Like or Delete</th>
        </tr>
        <tr>
          <td>
            <input type="checkbox" check />
          </td>
          <td>
            <img src="./Pictures/pilea.jpg" height="100px" width="100px" />
          </td>
          <td>
            <div class="btn-cont">
              <button class="plus" id="circle">+</button>
              <p>0</p>
              <button class="minus" id="circle">-</button>
            </div>
          </td>
          <td class="unitePrice">35000</td>
          <td class="price">0</td>
          <td>
            <div class="del">
              <button class="like"><i class="fa-solid fa-heart"></i></button>
              <button class="delete">
                <i class="fa-sharp fa-solid fa-trash"></i>
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" check />
          </td>
          <td>
            <img
              src="./Pictures/lucky bamboo.jpg"
              height="100px"
              width="100px"
            />
          </td>
          <td>
            <div class="btn-cont">
              <button class="plus" id="circle">+</button>
              <p>0</p>
              <button class="minus" id="circle">-</button>
            </div>
          </td>
          <td class="unitePrice">30000</td>
          <td class="price">0</td>
          <td>
            <div class="del">
              <button class="like"><i class="fa-solid fa-heart"></i></button>
              <button class="delete">
                <i class="fa-sharp fa-solid fa-trash"></i>
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" check />
          </td>
          <td>
            <img
              src="./Pictures/spathiphyllum (1).jpg"
              height="100px"
              width="100px"
            />
          </td>
          <td>
            <div class="btn-cont">
              <button class="plus" id="circle">+</button>
              <p>0</p>
              <button class="minus" id="circle">-</button>
            </div>
          </td>
          <td class="unitePrice">45000</td>
          <td class="price">0</td>
          <td>
            <div class="del">
              <button class="like"><i class="fa-solid fa-heart"></i></button>
              <button class="delete">
                <i class="fa-sharp fa-solid fa-trash"></i>
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" check />
          </td>
          <td>
            <img src="./Pictures/sanseveria.jpg" height="100px" width="100px" />
          </td>
          <td>
            <div class="btn-cont">
              <button class="plus" id="circle">+</button>
              <p>0</p>
              <button class="minus" id="circle">-</button>
            </div>
          </td>
          <td class="unitePrice">30000</td>
          <td class="price">0</td>
          <td>
            <div class="del">
              <button class="like"><i class="fa-solid fa-heart"></i></button>
              <button class="delete">
                <i class="fa-sharp fa-solid fa-trash"></i>
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" check />
          </td>
          <td>
            <img
              src="./Pictures/chlorophytum-panache.jpg"
              height="100px"
              width="100px"
            />
          </td>
          <td>
            <div class="btn-cont">
              <button class="plus" id="circle">+</button>
              <p>0</p>
              <button class="minus" id="circle">-</button>
            </div>
          </td>
          <td class="unitePrice">20000</td>
          <td class="price">0</td>
          <td>
            <div class="del">
              <button class="like">
                <i class="fa-solid fa-heart"></i>
              </button>
              <button class="delete">
                <i class="fa-sharp fa-solid fa-trash"></i>
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th>TOTAL</th>
          <th id="total">0</th>
        </tr>
      </table>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
